# SoftWizECommerce

./: 3_SoftWizECommerce.csproj  4_SoftWizECommerce.csproj  Program.cs  README.md  SoftWizECommerce.csproj  SoftWizECommerce.sln  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: DashboardController.cs
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
AuthService/: ITokenService.cs  TokenService.cs
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CustomValidation/: CheckBoxRequired.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/vendors/iconfonts/flag-icon-css/: Gruntfile.coffee
wwwroot/css/: elegant-icons.min.css  softwiz.min.css  style.css  style.min.css
wwwroot/js/: jquery.slicknav.min.js  main.min.js  softwiz.min.js  softwiz.register.min.js  swc.ecommerce.js  swc.ecommerce.min.js
wwwroot/sass/: _header.scss
